{
	"schemaVersion": 1,
	"id": "retrorewind",
	"version": "${version}",
	"name": "RetroRewind",
	"description": "A mod that breaths new life into removed features.",
	"authors": [
		"LunarJack"
	],
	"contact": {
		"homepage": "https://lunarjack.github.io/minecraft_mods/RetroRewind/index.html",
		"sources": "https://github.com/LunarJack/RetroRewind"
	},
	"license": "MIT",
	"icon": "assets/retrorewind/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.lunarjack.retrorewind.RetroRewind"
		],
		"fabric-datagen": [
			"net.lunarjack.retrorewind.RetroRewindDataGenerator"
		],
		"client": [
			"net.lunarjack.retrorewind.RetroRewindClient"
		]
	},
	"mixins": [
		"retrorewind.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}